# Xades

./: .gitignore  Microsoft.Xades.sln  README.md
Source/TestClient/: TestCase.cs  TestClient.csproj
Source/TestClient/TestItems/: R.p12  SoupUISended.xml  ToSign.xml
src/Microsoft.Xades/: Asn1Parser.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefs.cs  Cert.cs  CertificateValues.cs  CertifiedRoles.cs  ClaimedRole.cs  CommitmentTypeIndication.cs  DataObjectFormat.cs  EncapsulatedPKIData.cs  HashDataInfo.cs  Identifier.cs  Microsoft.Xades.csproj  NoticeNumbers.cs  NoticeRef.cs  OCSPRefs.cs  OCSPValues.cs  ObjectReference.cs  OtherCertificate.cs  OtherRefs.cs  OtherValues.cs  QualifyingProperties.cs  RevocationValues.cs  SignaturePolicyId.cs  SignatureProductionPlace.cs  SignedSignatureProperties.cs  Transforms.cs  UnsignedDataObjectProperties.cs  UnsignedDataObjectProperty.cs  UnsignedSignatureProperties.cs  XMLTimeStamp.cs  XadesSignedXml.cs
src/Microsoft.Xades.Test/: Asn1Parser.cs  Microsoft.Xades.Test.csproj  Program.cs  XmlRenderTree.cs
src/Microsoft.Xades.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Microsoft.Xades.UnitTest/: Microsoft.Xades.UnitTest.csproj  RegistryCheck.cs  SignatureManager.cs  UnitTest1.cs
src/Microsoft.Xades.UnitTest/Data/: public_privatekey.pfx
src/Microsoft.Xades.UnitTest/Properties/: AssemblyInfo.cs
src/TestClient/: AssemblyInfo.cs  HttpTsaClient.cs  MainForm.cs  TestClient.csproj  ViewSignatureForm.cs
